<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Hayvancılık AI Sohbet Robotu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 0;
        }

        .sidebar h2 {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 5px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar a:hover, .sidebar a.active {
            background: rgba(255,255,255,0.1);
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 2px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background: #45a049;
        }

        .btn-danger {
            background: #f44336;
        }

        .btn-danger:hover {
            background: #da190b;
        }

        .btn-primary {
            background: #2196F3;
        }

        .btn-primary:hover {
            background: #1976D2;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .hidden {
            display: none;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="sidebar">
            <h2>🔧 Admin Panel</h2>
            <ul>
                <li><a href="#" onclick="showSection('dashboard')" class="active">Dashboard</a></li>
                <li><a href="#" onclick="showSection('users')">Kullanıcılar</a></li>
                <li><a href="#" onclick="showSection('knowledge')">Bilgi Bankası</a></li>
                <li><a href="#" onclick="showSection('analytics')">Analitik</a></li>
                <li><a href="#" onclick="logout()">Çıkış</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Hayvancılık AI Sohbet Robotu - Admin Panel</h1>
                <div>
                    <span id="adminUser"></span>
                    <button class="btn btn-danger" onclick="logout()">Çıkış</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <h2>Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="totalUsers">-</h3>
                        <p>Toplam Kullanıcı</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalConversations">-</h3>
                        <p>Toplam Konuşma</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalMessages">-</h3>
                        <p>Toplam Mesaj</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalKnowledge">-</h3>
                        <p>Bilgi Kaynağı</p>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section hidden">
                <h2>Kullanıcı Yönetimi</h2>
                <button class="btn btn-primary" onclick="showAddUserModal()">Yeni Kullanıcı</button>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Kullanıcı Adı</th>
                            <th>E-posta</th>
                            <th>Ad Soyad</th>
                            <th>Admin</th>
                            <th>Aktif</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td colspan="7" class="loading">Yükleniyor...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Knowledge Section -->
            <div id="knowledge" class="content-section hidden">
                <h2>Bilgi Bankası Yönetimi</h2>
                <button class="btn btn-primary" onclick="showAddKnowledgeModal()">Yeni Bilgi Ekle</button>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Kategori</th>
                            <th>Alt Kategori</th>
                            <th>Başlık</th>
                            <th>Kaynak</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="knowledgeTable">
                        <tr>
                            <td colspan="6" class="loading">Yükleniyor...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="content-section hidden">
                <h2>Analitik Raporlar</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="avgResponseTime">-</h3>
                        <p>Ortalama Yanıt Süresi (sn)</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="popularTopics">-</h3>
                        <p>Popüler Konular</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yeni Kullanıcı Ekle</h3>
                <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            </div>
            <form id="addUserForm">
                <div class="form-group">
                    <label>E-posta:</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label>Kullanıcı Adı:</label>
                    <input type="text" id="userUsername" required>
                </div>
                <div class="form-group">
                    <label>Ad Soyad:</label>
                    <input type="text" id="userFullName">
                </div>
                <div class="form-group">
                    <label>Şifre:</label>
                    <input type="password" id="userPassword" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="userIsAdmin"> Admin Yetkisi
                    </label>
                </div>
                <button type="submit" class="btn">Kullanıcı Ekle</button>
            </form>
        </div>
    </div>

    <!-- Add Knowledge Modal -->
    <div id="addKnowledgeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yeni Bilgi Ekle</h3>
                <span class="close" onclick="closeModal('addKnowledgeModal')">&times;</span>
            </div>
            <form id="addKnowledgeForm">
                <div class="form-group">
                    <label>Kategori:</label>
                    <select id="knowledgeCategory" required>
                        <option value="">Seçiniz</option>
                        <option value="sığır">Sığır</option>
                        <option value="kümes_hayvanları">Kümes Hayvanları</option>
                        <option value="koyun_keçi">Koyun/Keçi</option>
                        <option value="genel">Genel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Alt Kategori:</label>
                    <input type="text" id="knowledgeSubcategory" placeholder="örn: beslenme, sağlık, üretim">
                </div>
                <div class="form-group">
                    <label>Başlık:</label>
                    <input type="text" id="knowledgeTitle" required>
                </div>
                <div class="form-group">
                    <label>İçerik:</label>
                    <textarea id="knowledgeContent" required></textarea>
                </div>
                <div class="form-group">
                    <label>Kaynak:</label>
                    <input type="text" id="knowledgeSource" placeholder="Bilgi kaynağı">
                </div>
                <button type="submit" class="btn">Bilgi Ekle</button>
            </form>
        </div>
    </div>

    <script>
        let currentUser = null;
        const API_BASE = window.location.origin;

        // Check authentication
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/chat';
                return;
            }

            fetch(`${API_BASE}/auth/me`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    localStorage.removeItem('token');
                    window.location.href = '/chat';
                    return;
                }
                return response.json();
            })
            .then(user => {
                if (!user.is_admin) {
                    alert('Bu sayfaya erişim yetkiniz yok.');
                    window.location.href = '/chat';
                    return;
                }
                currentUser = user;
                document.getElementById('adminUser').textContent = `Hoş geldiniz, ${user.full_name || user.username}`;
                loadDashboard();
            })
            .catch(error => {
                console.error('Auth check failed:', error);
                window.location.href = '/chat';
            });
        }

        // Show section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all sidebar links
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.remove('hidden');
            
            // Add active class to clicked link
            event.target.classList.add('active');
            
            // Load section data
            switch(sectionName) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'knowledge':
                    loadKnowledge();
                    break;
                case 'analytics':
                    loadAnalytics();
                    break;
            }
        }

        // Load dashboard data
        async function loadDashboard() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('totalUsers').textContent = stats.total_users;
                    document.getElementById('totalConversations').textContent = stats.total_conversations;
                    document.getElementById('totalMessages').textContent = stats.total_messages;
                    document.getElementById('totalKnowledge').textContent = stats.total_knowledge_entries;
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Load users
        async function loadUsers() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/users`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const users = await response.json();
                    displayUsers(users);
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        // Display users
        function displayUsers(users) {
            const tbody = document.getElementById('usersTable');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.full_name || '-'}</td>
                    <td>${user.is_admin ? 'Evet' : 'Hayır'}</td>
                    <td>${user.is_active ? 'Evet' : 'Hayır'}</td>
                    <td>
                        <button class="btn btn-primary" onclick="editUser(${user.id})">Düzenle</button>
                        <button class="btn btn-danger" onclick="deleteUser(${user.id})">Sil</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Load knowledge
        async function loadKnowledge() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/knowledge`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const knowledge = await response.json();
                    displayKnowledge(knowledge);
                }
            } catch (error) {
                console.error('Error loading knowledge:', error);
            }
        }

        // Display knowledge
        function displayKnowledge(knowledge) {
            const tbody = document.getElementById('knowledgeTable');
            tbody.innerHTML = '';

            knowledge.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.category}</td>
                    <td>${item.subcategory || '-'}</td>
                    <td>${item.title}</td>
                    <td>${item.source || '-'}</td>
                    <td>
                        <button class="btn btn-primary" onclick="editKnowledge(${item.id})">Düzenle</button>
                        <button class="btn btn-danger" onclick="deleteKnowledge(${item.id})">Sil</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Load analytics
        async function loadAnalytics() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/analytics`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const analytics = await response.json();
                    // Display analytics data
                    if (analytics.length > 0) {
                        const latest = analytics[0];
                        document.getElementById('avgResponseTime').textContent = latest.avg_response_time.toFixed(2);
                        document.getElementById('popularTopics').textContent = latest.popular_topics || 'N/A';
                    }
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        // Show add user modal
        function showAddUserModal() {
            document.getElementById('addUserModal').style.display = 'block';
        }

        // Show add knowledge modal
        function showAddKnowledgeModal() {
            document.getElementById('addKnowledgeModal').style.display = 'block';
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Add user form submission
        document.getElementById('addUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const userData = {
                email: document.getElementById('userEmail').value,
                username: document.getElementById('userUsername').value,
                full_name: document.getElementById('userFullName').value,
                password: document.getElementById('userPassword').value,
                is_admin: document.getElementById('userIsAdmin').checked
            };

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/users`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(userData)
                });

                if (response.ok) {
                    showAlert('Kullanıcı başarıyla eklendi!', 'success');
                    closeModal('addUserModal');
                    loadUsers();
                    document.getElementById('addUserForm').reset();
                } else {
                    const error = await response.json();
                    showAlert('Hata: ' + error.detail, 'error');
                }
            } catch (error) {
                showAlert('Bağlantı hatası: ' + error.message, 'error');
            }
        });

        // Add knowledge form submission
        document.getElementById('addKnowledgeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const knowledgeData = {
                category: document.getElementById('knowledgeCategory').value,
                subcategory: document.getElementById('knowledgeSubcategory').value,
                title: document.getElementById('knowledgeTitle').value,
                content: document.getElementById('knowledgeContent').value,
                source: document.getElementById('knowledgeSource').value
            };

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/knowledge`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(knowledgeData)
                });

                if (response.ok) {
                    showAlert('Bilgi başarıyla eklendi!', 'success');
                    closeModal('addKnowledgeModal');
                    loadKnowledge();
                    document.getElementById('addKnowledgeForm').reset();
                } else {
                    const error = await response.json();
                    showAlert('Hata: ' + error.detail, 'error');
                }
            } catch (error) {
                showAlert('Bağlantı hatası: ' + error.message, 'error');
            }
        });

        // Delete user
        async function deleteUser(userId) {
            if (!confirm('Bu kullanıcıyı silmek istediğinizden emin misiniz?')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    showAlert('Kullanıcı başarıyla silindi!', 'success');
                    loadUsers();
                } else {
                    showAlert('Kullanıcı silinirken hata oluştu!', 'error');
                }
            } catch (error) {
                showAlert('Bağlantı hatası: ' + error.message, 'error');
            }
        }

        // Delete knowledge
        async function deleteKnowledge(knowledgeId) {
            if (!confirm('Bu bilgiyi silmek istediğinizden emin misiniz?')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/admin/knowledge/${knowledgeId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    showAlert('Bilgi başarıyla silindi!', 'success');
                    loadKnowledge();
                } else {
                    showAlert('Bilgi silinirken hata oluştu!', 'error');
                }
            } catch (error) {
                showAlert('Bağlantı hatası: ' + error.message, 'error');
            }
        }

        // Show alert
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const mainContent = document.querySelector('.main-content');
            mainContent.insertBefore(alertDiv, mainContent.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Logout
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/chat';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
        });
    </script>
</body>
</html>

