<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvancılık AI Sohbet Robotu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 90%;
            max-width: 800px;
            height: 90vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .chat-header h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .chat-header p {
            opacity: 0.9;
            font-size: 0.9em;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e1e1e1;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e1e1e1;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }

        .chat-input input:focus {
            border-color: #4CAF50;
        }

        .send-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: scale(1.05);
        }

        .send-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .suggestions {
            padding: 10px 20px;
            background: #f8f9fa;
            border-top: 1px solid #e1e1e1;
        }

        .suggestion-btn {
            background: #e8f5e8;
            color: #2e7d32;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background-color 0.2s;
        }

        .suggestion-btn:hover {
            background: #c8e6c9;
        }

        @media (max-width: 768px) {
            .chat-container {
                width: 95%;
                height: 95vh;
            }
            
            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>🐄 Hayvancılık AI Asistanı</h1>
            <p>Size hayvancılık konularında yardımcı olmaya hazırım!</p>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="message-content">
                    Merhaba! Hayvancılık konularında size nasıl yardımcı olabilirim? 

Sığır, koyun, keçi, kümes hayvanları hakkında sorularınızı sorabilirsiniz. Aşağıdaki örnek soruları deneyebilirsiniz:
                </div>
            </div>
        </div>

        <div class="suggestions">
            <button class="suggestion-btn" onclick="sendSuggestion('Sığır beslenmesi hakkında bilgi verir misin?')">Sığır Beslenmesi</button>
            <button class="suggestion-btn" onclick="sendSuggestion('Tavuk yetiştiriciliğinde dikkat edilmesi gerekenler nelerdir?')">Tavuk Yetiştiriciliği</button>
            <button class="suggestion-btn" onclick="sendSuggestion('Koyun sağlığı için hangi aşılar gerekli?')">Koyun Sağlığı</button>
            <button class="suggestion-btn" onclick="sendSuggestion('Kümes tasarımında önemli faktörler nelerdir?')">Kümes Tasarımı</button>
        </div>

        <div class="loading" id="loading">
            <p>AI düşünüyor...</p>
        </div>

        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Hayvancılık hakkında bir soru sorun..." 
                   onkeypress="handleKeyPress(event)">
            <button class="send-btn" onclick="sendMessage()" id="sendBtn">Gönder</button>
        </div>
    </div>

    <script>
        // Send message function
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();

            if (!message) return;

            // Add user message to chat
            addMessageToChat(message, true);
            input.value = '';

            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('sendBtn').disabled = true;

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: 1
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    addMessageToChat(data.response, false);
                } else {
                    addMessageToChat('Üzgünüm, bir hata oluştu. Lütfen tekrar deneyin.', false);
                }
            } catch (error) {
                addMessageToChat('Bağlantı hatası. Lütfen tekrar deneyin.', false);
            } finally {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('sendBtn').disabled = false;
            }
        }

        // Send suggestion
        function sendSuggestion(suggestion) {
            document.getElementById('messageInput').value = suggestion;
            sendMessage();
        }

        // Add message to chat
        function addMessageToChat(content, isUser) {
            const container = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = content;
            
            messageDiv.appendChild(contentDiv);
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        // Handle key press
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Focus input on load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('messageInput').focus();
        });
    </script>
</body>
</html>

