<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akıllı Çiftlik Yönetim Sistemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .chat-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .chat-header h3 {
            color: #667eea;
            font-size: 1.3rem;
        }

        .farm-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .farm-selector select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fafafa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message.bot {
            background: white;
            color: #333;
            border: 2px solid #e0e0e0;
            margin-right: auto;
        }

        .message.bot h4 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .message.bot p {
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .message.bot ul {
            margin-left: 20px;
            margin-bottom: 8px;
        }

        .message.bot li {
            margin-bottom: 4px;
        }

        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .suggestion {
            background: #e3f2fd;
            color: #1976d2;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .suggestion:hover {
            background: #bbdefb;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .chat-input input:focus {
            border-color: #667eea;
        }

        .chat-input button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .chat-input button:hover {
            background: #5a6fd8;
        }

        .chat-input button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            color: #666;
            font-style: italic;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .quick-action {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-action:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .quick-action-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .quick-action-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .message {
                max-width: 95%;
            }
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #c62828;
        }

        .success {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #2e7d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏡 Akıllı Çiftlik Yönetim Sistemi</h1>
            <p>Yapay zeka destekli çiftlik yönetimi ve analiz platformu</p>
        </div>

        <div class="dashboard">
            <div class="card">
                <h3>📊 Çiftlik Durumu</h3>
                <div class="stats-grid" id="farmStats">
                    <div class="stat-item">
                        <div class="stat-value" id="totalAnimals">-</div>
                        <div class="stat-label">Toplam Hayvan</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="monthlyProduction">-</div>
                        <div class="stat-label">Aylık Üretim</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="monthlyIncome">-</div>
                        <div class="stat-label">Aylık Gelir</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="monthlyProfit">-</div>
                        <div class="stat-label">Aylık Kâr</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>⚡ Hızlı İşlemler</h3>
                <div class="quick-actions">
                    <div class="quick-action" onclick="askQuestion('Çiftliğimin genel durumu nasıl?')">
                        <div class="quick-action-icon">📊</div>
                        <div class="quick-action-text">Durum Raporu</div>
                    </div>
                    <div class="quick-action" onclick="askQuestion('Bu ayki üretimim nasıl?')">
                        <div class="quick-action-icon">📈</div>
                        <div class="quick-action-text">Üretim Analizi</div>
                    </div>
                    <div class="quick-action" onclick="askQuestion('Hangi hayvanlarımın aşısı yaklaşıyor?')">
                        <div class="quick-action-icon">🏥</div>
                        <div class="quick-action-text">Sağlık Kontrolü</div>
                    </div>
                    <div class="quick-action" onclick="askQuestion('Bu ayki gelir-gider durumum nasıl?')">
                        <div class="quick-action-icon">💰</div>
                        <div class="quick-action-text">Finansal Analiz</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-section">
            <div class="chat-header">
                <h3>🤖 Akıllı Çiftlik Asistanı</h3>
                <div class="farm-selector">
                    <label for="farmSelect">Çiftlik:</label>
                    <select id="farmSelect" onchange="loadFarmData()">
                        <option value="">Çiftlik seçin...</option>
                    </select>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message bot">
                    <h4>🏡 Akıllı Çiftlik Asistanı</h4>
                    <p>Merhaba! Size çiftliğiniz hakkında detaylı bilgiler verebilirim.</p>
                    <p>Önce bir çiftlik seçin, sonra sorularınızı sorabilirsiniz:</p>
                    <ul>
                        <li>"Çiftliğimin genel durumu nasıl?"</li>
                        <li>"Bu ayki üretimim nasıl?"</li>
                        <li>"Hangi hayvanlarımın aşısı yaklaşıyor?"</li>
                        <li>"Bu ayki gelir-gider durumum nasıl?"</li>
                    </ul>
                </div>
            </div>

            <div class="loading" id="loading">Asistan düşünüyor...</div>

            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Çiftliğiniz hakkında bir soru sorun..." 
                       onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()" id="sendBtn">Gönder</button>
            </div>
        </div>
    </div>

    <script>
        let currentFarmId = null;
        let token = localStorage.getItem('token');

        // Sayfa yüklendiğinde çiftlikleri getir
        window.onload = function() {
            // Token'ı tekrar kontrol et
            token = localStorage.getItem('token');
            
            if (!token || token === 'null' || token === 'undefined') {
                // Token yoksa tüm sayfayı gizle ve giriş mesajı göster
                hideAllContent();
                showLoginMessage();
                return;
            }
            loadFarms();
        };

        function hideAllContent() {
            // Tüm ana içeriği gizle
            const mainContent = document.querySelector('.container');
            if (mainContent) {
                mainContent.style.display = 'none';
            }
        }

        function showLoginMessage() {
            // Giriş mesajı göster
            const body = document.body;
            body.innerHTML = `
                <div style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                ">
                    <div style="
                        text-align: center;
                        background: rgba(255,255,255,0.1);
                        padding: 40px;
                        border-radius: 20px;
                        backdrop-filter: blur(10px);
                        max-width: 500px;
                    ">
                        <h1 style="font-size: 2.5rem; margin-bottom: 20px;">🔒 Erişim Gerekli</h1>
                        <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.9;">
                            Çiftlik yönetim sistemine erişmek için giriş yapmanız gerekiyor.
                        </p>
                        <a href="/login" style="
                            display: inline-block;
                            padding: 15px 30px;
                            background: #4CAF50;
                            color: white;
                            text-decoration: none;
                            border-radius: 25px;
                            font-size: 1.2em;
                            transition: transform 0.3s;
                            margin: 10px;
                        " onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                            🔐 Giriş Yap
                        </a>
                        <a href="/" style="
                            display: inline-block;
                            padding: 15px 30px;
                            background: rgba(255,255,255,0.2);
                            color: white;
                            text-decoration: none;
                            border-radius: 25px;
                            font-size: 1.2em;
                            transition: transform 0.3s;
                            margin: 10px;
                        " onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                            🏠 Ana Sayfa
                        </a>
                    </div>
                </div>
            `;
        }

        async function loadFarms() {
            try {
                const response = await fetch('/farm/', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401 || response.status === 403) {
                    // Token geçersizse tüm sayfayı gizle ve giriş mesajı göster
                    localStorage.removeItem('token');
                    hideAllContent();
                    showLoginMessage();
                    return;
                }

                if (response.ok) {
                    const farms = await response.json();
                    const farmSelect = document.getElementById('farmSelect');
                    farmSelect.innerHTML = '<option value="">Çiftlik seçin...</option>';
                    
                    farms.forEach(farm => {
                        const option = document.createElement('option');
                        option.value = farm.id;
                        option.textContent = farm.name;
                        farmSelect.appendChild(option);
                    });
                } else {
                    showError('Çiftlikler yüklenirken hata oluştu.');
                }
            } catch (error) {
                showError('Bağlantı hatası: ' + error.message);
            }
        }

        async function loadFarmData() {
            const farmSelect = document.getElementById('farmSelect');
            currentFarmId = farmSelect.value;
            
            if (!currentFarmId) {
                clearFarmStats();
                return;
            }

            try {
                const response = await fetch(`/farm/${currentFarmId}/analytics/dashboard`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    updateFarmStats(data);
                } else {
                    showError('Çiftlik verileri yüklenirken hata oluştu.');
                }
            } catch (error) {
                showError('Bağlantı hatası: ' + error.message);
            }
        }

        function updateFarmStats(data) {
            document.getElementById('totalAnimals').textContent = data.total_animals;
            document.getElementById('monthlyProduction').textContent = data.total_production_this_month.toFixed(1);
            document.getElementById('monthlyIncome').textContent = data.total_income_this_month.toFixed(0) + ' TL';
            document.getElementById('monthlyProfit').textContent = data.profit_this_month.toFixed(0) + ' TL';
        }

        function clearFarmStats() {
            document.getElementById('totalAnimals').textContent = '-';
            document.getElementById('monthlyProduction').textContent = '-';
            document.getElementById('monthlyIncome').textContent = '-';
            document.getElementById('monthlyProfit').textContent = '-';
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            if (!currentFarmId) {
                showError('Lütfen önce bir çiftlik seçin.');
                return;
            }

            // Kullanıcı mesajını ekle
            addMessageToChat(message, true);
            input.value = '';
            
            // Loading göster
            showLoading(true);
            
            try {
                const response = await fetch(`/farm/${currentFarmId}/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addBotMessageToChat(data.response, data.suggestions);
                } else {
                    addBotMessageToChat('Üzgünüm, bir hata oluştu. Lütfen tekrar deneyin.');
                }
            } catch (error) {
                addBotMessageToChat('Bağlantı hatası: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function askQuestion(question) {
            if (!currentFarmId) {
                showError('Lütfen önce bir çiftlik seçin.');
                return;
            }
            
            document.getElementById('messageInput').value = question;
            sendMessage();
        }

        function addMessageToChat(content, isUser) {
            const container = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            messageDiv.textContent = content;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        function addBotMessageToChat(content, suggestions = []) {
            const container = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot';
            
            // Markdown benzeri formatlamayı HTML'e çevir
            const formattedContent = formatMessage(content);
            messageDiv.innerHTML = formattedContent;
            
            // Önerileri ekle
            if (suggestions && suggestions.length > 0) {
                const suggestionsDiv = document.createElement('div');
                suggestionsDiv.className = 'suggestions';
                suggestions.forEach(suggestion => {
                    const suggestionSpan = document.createElement('span');
                    suggestionSpan.className = 'suggestion';
                    suggestionSpan.textContent = suggestion;
                    suggestionSpan.onclick = () => askQuestion(suggestion);
                    suggestionsDiv.appendChild(suggestionSpan);
                });
                messageDiv.appendChild(suggestionsDiv);
            }
            
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        function formatMessage(content) {
            // Basit markdown formatlaması
            return content
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/\n/g, '<br>')
                .replace(/• (.*?)(?=\n|$)/g, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
        }

        function showLoading(show) {
            const loading = document.getElementById('loading');
            const sendBtn = document.getElementById('sendBtn');
            
            if (show) {
                loading.style.display = 'block';
                sendBtn.disabled = true;
            } else {
                loading.style.display = 'none';
                sendBtn.disabled = false;
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function showError(message) {
            const container = document.getElementById('chatMessages');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            container.appendChild(errorDiv);
            container.scrollTop = container.scrollHeight;
        }

        function showSuccess(message) {
            const container = document.getElementById('chatMessages');
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.textContent = message;
            container.appendChild(successDiv);
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>
